tenant_id = ""
client_id = ""
client_secret = ""
batch_account_url = ""
batch_account_domain = ""
storage_account_name = ""
storage_account_domain = ""
pool_id = ""
job_id = ""
retries = 3
time_limit = 300
cache_dir = ""
poll_freq = 10
